{
  "name": "kg-pipeline",
  "displayName": "Knowledge Graph Pipeline",
  "version": "0.1.0",
  "description": "End-to-end knowledge-graph lifecycle: collect sources (get-content), design+build a clustered graph with provenance (kg-design over graphify), and query it (kg-query). Clustering gate + span-level provenance built in.",
  "author": { "name": "mike" },
  "keywords": ["knowledge-graph", "graphrag", "kg-design", "kg-query", "graphify", "scrapling"],
  "hooks": "./hooks/hooks.json"
}
